int和enum在32位或者64位都是4bytes
long和指针在32位下是4bytes,在64位下是8bytes

定义char *p = "hello"
p指向的区域在常量区,不可更改内容.


objdump -s -d 可执行文件：可以详细查看可执行文件，vim不能查看可执行文件

原码范围是-127到127
反码范围是-127到127
补码范围是-128到127，-128用-0表示，也就是-128的补码与128的补码相同

在浮点数float中位存储表示时：符号位（1位）+指数位（8位，正反都需要加127）+尾数位（32位）
                          (正数0,负数1) (转换成2进制的形式，再看向后或向前挪动几位       (尾数位就是加上移位后小数点后面的值
                                         如：3.125转换成2进制：11.001需要向后移动1位      如：3.125 --> 11.001-->0.1001
                                         指数位就是1,然后1+127)                           尾数位就是1001后面都是0)
       double                             （11位）                    （52位）


大端小端：
    例子：0x12345678

    大端：最高有效字节在前面
    0x12345678
    小端：最低有效字节在前面
    0x78563412
    （注：是以字节为单位）
内存布局：地址从高到低
	内核-->栈-->动态库-->堆-->rw区-->ro区-->保留区

    c语言提供一种特殊的运算符，逗号运算符，优先级别最低，它将两式联接起来，如：（3+5,6+8）称为逗号表达式，其求解过程先表达式1，后表达式2，整个表达式值是表达式2的值，如：（3+5，6+8）的值是14，（a=3*5,a*4）的值是60，原因在于赋值运算优先级高于逗号表达式。



